# Abbtech-Market-Place-Service

./: .gitignore  BE-9.postman_collection.json  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/abbtech/: Main.java  MarketPlaceApplication.java
src/main/java/com/abbtech/annotation/: CustomTransactionAnnotation.java
src/main/java/com/abbtech/aspect/: TransactionManagementAspect.java
src/main/java/com/abbtech/calculator/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/abbtech/config/: DatabaseConfig.java
src/main/java/com/abbtech/controller/: AuthController.java  BasketController.java  BrandController.java  CalculatorController.java  CategoryController.java  ItemController.java  LoginController.java  LogoutController.java  NotificationController.java  OrderController.java  ProductController.java  ProfileController.java
src/main/java/com/abbtech/dto/: ReqProductDto.java  RespProductDto.java  ResponseItemDto.java  ResponseProductDto.java
src/main/java/com/abbtech/exception/: AuthErrorEnum.java  AuthException.java  GlobalExceptionHandler.java  ProductErrorEnum.java  ProductException.java  RespExceptionDto.java
src/main/java/com/abbtech/exception2/: GlobalExceptionHandler.java  ProductException.java  RespExceptionDto.java
src/main/java/com/abbtech/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/abbtech/livenesslock/: Deadlock.java  LiveLock.java
src/main/java/com/abbtech/model/: AppUser.java  Basket.java  Brand.java  Category.java  Item.java  ItemDetails.java  Notification.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java
src/main/java/com/abbtech/profile/: ApplicationReadConfig.java  Employee.java  EmployeeConfigurationProperty.java
src/main/java/com/abbtech/repository/: BasketRepository.java  BrandRepository.java  BrandRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ItemDurableRepository.java  ItemInMemoryRepositoryImpl.java  ItemMemoryRepository.java  ItemMemoryRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDurableRepositoryImpl.java  ProductInMemoryRepositoryImpl.java  ProductRepository.java
src/main/java/com/abbtech/scopes/: ApplicationScopedClass.java  PrototypeScopedClass.java  RequestScopedClass.java  SessionScopedClass.java  SingletonScopedClass.java
src/main/java/com/abbtech/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/abbtech/service/: BasketService.java  BrandService.java  CalculatorService.java  CalculatorServiceImpl.java  CategoryService.java  ItemService.java  NotificationService.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/abbtech/utils/: StringUtils.java
src/main/resources/: application-customprofile.yaml  application-dev.yaml  application-local.yaml  application.yaml  db.sql
src/main/resources/db/changelog/: db.changelog-main.yaml
src/main/resources/db/changelog/v-0.1/: 2026-04-24-create-brand.yaml  2026-04-24-create-category.yaml  2026-04-24-create-item.yaml
src/main/resources/employee/: application-employee.yaml
src/test/java/com/abbtech/calculator/: CalculatorServiceImplTest.java
src/test/java/com/abbtech/service/: ItemServiceTest.java  (+2 more)
(+72 files in other folders)
