plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.marketplace'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.postgresql:postgresql:42.7.10")
    implementation("org.projectlombok:lombok:1.18.44")
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.springframework.boot:spring-boot-starter-validation:4.1.0-M4")
    implementation("org.springframework.boot:spring-boot-starter-liquibase:4.1.0-M4")
}

tasks.named('test') {
    useJUnitPlatform()
}